<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2fa6c43b5d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images\logo_asr.jpg" class="
                logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p><span>---HELLO THERE</span></p>
                <h1>I am <span>Abhishek Singh</span></h1>
                <h1>I am a Web Developer</h1>
            </div>
        </div>
    </div>
    <!-- ----------about------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images\abhi_img.jpg" class="image">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hello,I am Abhishek singh rathour Working as a frontend developer.I have experience in working with advance web technologies like : 
                        HTML 5 || CSS 3 || JAVASCRIPT || BOOTSTRAP || REACT.JS 
                    also i have basic knowledge and working experience of python.I have an good experience to making Responsive websites.I am passionate about my work.
                    Open to Work.    
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>HTML</span></li>
                            <li><span>CSS</span></li>
                            <li><span>JAVASCRIPT</span></li>
                            <li><span>BOOTSTRAP</span></li>
                            <li><span>REACT-JS</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>1+ Year of working experience</span></li>
                            <li><span>Angel Broking ltd. - 6 month</span></li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Class-10th</span><br>CBSE-Swami Vivekananda Academy</li>
                            <li><span>Class-12th</span><br>CBSE-Rishi Galav Public School</li>
                            <li><span>B.TECH</span><br>RGPV univerity- IPS College of Technology & Management</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------services--------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Developer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis ea porro, asperiores
                        laboriosam aperiam ex maxime inventore, corporis aliquam a, ad dolore cupiditate. Enim.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Web Designer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis ea porro, asperiores
                        laboriosam aperiam ex maxime inventore, corporis aliquam a, ad dolore cupiditate. Enim.</p>
                    <a href="#">Learn more</a>
                </div>
                <!-- <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>Web development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis ea porro, asperiores
                        laboriosam aperiam ex maxime inventore, corporis aliquam a, ad dolore cupiditate. Enim.</p>
                    <a href="#">Learn more</a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- --------------------portfolio-------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images\work-1.jpg">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>this app connect you to the talented people around the world</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></a></i>
                    </div>
                </div>
                <!-- <div class="work">
                <img src="images\work-2.jpg">
                <div class="layer">
                    <h3>Music Media App</h3>
                    <p>this app connect you to the talented people around the world</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>></a>
                </div>
            </div> -->
                <div class="work">
                    <img src="images\work-3.jpg">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>this app connect you to the talented people around the world</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- ---------------contact----------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>abhisheksinghrathour1995@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>7987720623</p>
                    <div class="social-icons">
                        <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="abhishek updated.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <input type="phone" name="Phone" placeholder="Your phone no." required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>

            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ Abhishek. Made by <i class="fa-solid fa-heart"></i> Abhishek Singh Rathour</p>
        </div>
    </div>


    <!-- <script src="js/script.js"></script> -->
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0"
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyFUYoT0FNjZcZMWw7pHa8idkNMggMJng5mNY8Rymg9KHFoKb-dfAlV1tE2PDgeG7wZ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>